<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mini Assignment 2</title>

    <style>

      .fixedHeader {
        position: sticky;
        font-size: 250%;
        text-align: center;
        color: antiquewhite;
        background-color: indianred;
        padding: 30px;
        top: 0;
        right: 0;
        left: 0;
        margin-top: auto;
        width: 100%;
      }

      .boxOrange {
        width: 200px;
        height: 200px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: orange;
      }

      .boxBlue {
        width: 200px;
        height: 200px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: deepskyblue;
      }

      .boxGreen {
        width: 200px;
        height: 200px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: chartreuse;
      }

      .columnContainer {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1;
      }

      .rowContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      table {
        margin-top: 20px;
      }

      .horizontalDottedDivider {
        border-bottom: 2px dotted blue;
        width: 100%;
        margin-top: 20px;
      }


    </style>

  </head>

  <body>
    
    <h1 class="fixedHeader">
      Christopher James Holzheu
    </h1>
    <div class="rowContainer">
      <div class="columnContainer">
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
        <div class="boxOrange"></div>
      </div>
      <div class="columnContainer">
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
        <div class="boxBlue"></div>
      </div>
      <div class="columnContainer">
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
        <div class="boxGreen"></div>
      </div>
    </div>

    <div class="horizontalDottedDivider"></div>

    <table>
      <tr>
        <th>Contact Info</th>
      </tr>
      <tr>
        <th>Email</th>
        <td>: holzheu.c@northeastern.edu</td>
      </tr>
      <tr>
        <th>LinkedIn</th>
        <td>: https://www.linkedin.com/in/christopher-holzheu/</td>
      </tr>
      <tr>
        <th>GitHub</th>
        <td>: tophbuddy</td>
      </tr>
    </table>
  </body>

</html>