<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Squares Extra Credit</title>
    <style>

      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        position: fixed;
        align-items: center;
        justify-content: center;
        height: 200px;
      }

      @media (min-width: 600px) {
        .square {
          width: 50px;
          height: 50px;
          margin: 20px;
          background-color: red;
          border: purple solid;
          border-width: 5px;
        }
      }

      @media (max-width: 600px) {
        .square {
          width: 50px;
          height: 50px;
          margin: 20px;
          background-color: red;
          content: '';
        }
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .purple {
        background-color: purple;
      }

      .square:hover {
        background-color: green;
      }

    </style>
  </head>

  <body>

    <div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus pretium est, ac tincidunt nunc molestie eu. Ut elementum urna dapibus, blandit nulla nec, tincidunt lectus. Aenean non mauris rhoncus, tristique lectus eu, laoreet lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vel felis ante. Etiam quis erat at massa cursus fringilla ac vel massa. Morbi vehicula metus at lectus aliquet iaculis. Aliquam rhoncus ultrices libero, at elementum risus commodo ut. Proin ultricies viverra orci, quis molestie ipsum molestie in. Nullam malesuada nisi at imperdiet laoreet. Curabitur a erat justo. In egestas mattis lorem a dapibus. Proin augue arcu, blandit ut maximus at, imperdiet eu erat. Mauris posuere justo eu magna molestie elementum.
      </p>

      <p>
        Nulla sodales iaculis justo in rutrum. Donec tincidunt ipsum ac facilisis luctus. Cras dictum pretium nisi ut condimentum. Donec interdum tincidunt augue nec mollis. Ut venenatis ante ut finibus rhoncus. Nam lacus quam, rhoncus id pharetra eget, iaculis a nulla. Quisque elementum est diam, non tincidunt enim imperdiet in. Morbi suscipit nibh enim.
      </p>

      <div class="container">
        <div class ="square"></div>

        <div class ="square"></div>

        <div class ="square"></div>
      </div>

      <p>
        Donec et convallis ex, eget ultrices dolor. Nam at iaculis neque, non porta lorem. Sed iaculis libero vitae dui auctor, sed pretium dolor dignissim. Suspendisse a elit tincidunt, iaculis diam eu, sagittis sapien. Duis luctus vel enim ac cursus. Pellentesque dignissim eget sem et elementum. Donec elit libero, maximus a sodales id, faucibus at ligula. Nulla facilisi. Fusce aliquet dui lectus, a finibus turpis aliquet non. Morbi id condimentum neque, nec bibendum leo.
      </p>

      <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec pulvinar justo sit amet libero iaculis convallis. Vestibulum viverra, risus eget pharetra consectetur, purus sapien pharetra leo, nec viverra lacus ante eu mi. Nulla nec vulputate lectus. Duis nec eros convallis, eleifend erat vel, bibendum nisl. Etiam dictum mi vel tellus hendrerit, vel placerat arcu posuere. Nulla vitae dapibus orci. Curabitur commodo gravida cursus. Mauris sed velit urna. Curabitur porta placerat sem non viverra.
      </p>

      <p>
        In risus odio, tincidunt in volutpat et, finibus sed ante. Curabitur lorem tellus, lobortis non accumsan at, suscipit a tortor. Fusce sapien metus, commodo ultricies quam quis, euismod pharetra tortor. Proin vel aliquet ligula, eu scelerisque neque. Integer vulputate libero lorem, eget dignissim justo ullamcorper in. Donec ante orci, tincidunt in lectus mattis, fringilla viverra nisi. Aliquam erat volutpat. Etiam eget gravida mauris, ut sodales dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat ut purus sed suscipit. Mauris faucibus posuere maximus. Curabitur lacinia dolor lorem. Morbi id eleifend ante. Maecenas ultricies aliquam pellentesque. Duis ut nisi congue, luctus enim a, congue lacus.
      </p>

    </div>

</body>

</html>